VITE_SUPABASE_PROJECT_ID="mhncyubdvmnvbeoxwrog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obmN5dWJkdm1udmJlb3h3cm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODMzNzMsImV4cCI6MjA3NjQ1OTM3M30.mhqMPKcWYuk4h5Mqk-Ksiw0B-jhECpfQS5wg7rLovhY"
VITE_SUPABASE_URL="https://mhncyubdvmnvbeoxwrog.supabase.co"
